<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal">
		<Button
			android:id="@+id/button1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Button"
			android:textSize="12sp" />
		<Button
			android:id="@+id/button2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Button"
			android:textSize="12sp" />
		<Button
			android:id="@+id/button3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Button"
			android:textSize="12sp" />
		<Button
			android:id="@+id/button4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Button"
			android:textSize="12sp" />
	</LinearLayout>
	<HorizontalScrollView
		android:id="@+id/hscroll1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp">
		<Button
			android:id="@+id/button5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Button"
			android:textSize="12sp" />
	</HorizontalScrollView>
	<CheckBox
		android:id="@+id/checkbox2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="CheckBox"
		android:textSize="12sp" />
	<CheckBox
		android:id="@+id/checkbox1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="CheckBox"
		android:textSize="12sp" />
	<CheckBox
		android:id="@+id/checkbox3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="CheckBox"
		android:textSize="12sp" />
	<CheckBox
		android:id="@+id/checkbox4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="CheckBox"
		android:textSize="12sp" />
	<CheckBox
		android:id="@+id/checkbox5"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="CheckBox"
		android:textSize="12sp" />
	<CheckBox
		android:id="@+id/checkbox6"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="CheckBox"
		android:textSize="12sp" />
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal">
		<Button
			android:id="@+id/button7"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="bomb"
			android:textSize="12sp" />
		<Button
			android:id="@+id/button8"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="bomb"
			android:textSize="12sp" />
		<Button
			android:id="@+id/button9"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="bomb"
			android:textSize="12sp" />
		<Button
			android:id="@+id/button10"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="bomb"
			android:textSize="12sp" />
	</LinearLayout>
	<HorizontalScrollView
		android:id="@+id/hscroll2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp">
		<Button
			android:id="@+id/button11"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="weirdbuttong"
			android:textSize="12sp" />
	</HorizontalScrollView>
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal">
		<Button
			android:id="@+id/button12"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="weirdbuttong"
			android:textSize="12sp" />
		<Button
			android:id="@+id/button13"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="weirdbuttong"
			android:textSize="12sp" />
		<Button
			android:id="@+id/button14"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="weirdbuttong"
			android:textSize="12sp" />
		<Button
			android:id="@+id/button15"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="weirdbuttong"
			android:textSize="12sp" />
	</LinearLayout>
	<Switch
		android:id="@+id/switch1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Switch"
		android:textSize="12sp" />
	<HorizontalScrollView
		android:id="@+id/hscroll3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp">
		<RadioButton
			android:id="@+id/radiobutton3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="RadioButton"
			android:textSize="12sp" />
	</HorizontalScrollView>
</LinearLayout>
